server {
    listen 80;
    server_name  quick-infra.net;
    root         /var/www/vhosts/quick-infra.net/public_html;
    index        index.php index.html index.htm;
    access_log   /var/log/nginx/quick-infra.net_access.log main;
    error_log    /var/log/nginx/quick-infra.net_error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:9000;
    }

}